NODE_ENV=development
VUE_APP_API_URI=https://api.better-call.dev/v1
VUE_APP_IPFS_NODE=https://cloudflare-ipfs.com/
VUE_APP_SEARCH_SERVICE_URI=https://search.dipdup.net
VUE_APP_TOKEN_METADATA_API=https://metadata.dipdup.net
VUE_APP_METADATA_API_URI=https://metadata.dipdup.net
VUE_APP_MAINNET_STATS_API_URI=https://stats.dipdup.net
VUE_APP_GHOSTNET_STATS_API_URI=https://stats-ghostnet.dipdup.net
VUE_APP_TESTNET_STATS_API_URI=https://stats-oxfordnet.dipdup.net
VUE_APP_PARISNET_STATS_API_URI=https://stats-parisnet.dipdup.net